apiVersion: v1
kind: Service
metadata:
  # TODO: update to payment.fullname when orders can receive variable
  name: {{ include "payment.name" . }}
  labels: {{ include "payment.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "payment.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - port: {{ .Values.service.port }}
      name: http
      targetPort: 8080
