apiVersion: controller.kubeslice.io/v1alpha1
kind: Cluster
metadata:
  name: worker-1
  namespace: kubeslice-<Project-namespace>
spec:
  networkInterface: eth0
---
apiVersion: controller.kubeslice.io/v1alpha1
kind: Cluster
metadata:
  name: worker-2
  namespace: kubeslice-<project-namespace>
spec:
  networkInterface: eth0

